# ChurchNet

./: .gitignore  BW Logo.docx  Best Weigh Brochure Wilmington Spring 2020.docx  ChurchNET.sln
ChurchNET/: ChurchNET.csproj  Program.cs  Startup.cs  appsettings.json  readmy.md
ChurchNET/Models/: sermon.cs
ChurchNET/Pages/: Beliefs.cshtml  Beliefs.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Events.cshtml  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  Missions.cshtml  Missions.cshtml.cs  Privacy.cshtml.cs  Sermons.cshtml  Sermons.cshtml.cs  _ViewImports.cshtml  events.cshtml.cs
ChurchNET/Pages/Shared/: _AlertMessage.cshtml  _BulletinPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SideNavPartial.cshtml
ChurchNET/Properties/: launchSettings.json
ChurchNET/wwwroot/: sermonlist.json
ChurchNET/wwwroot/css/: site.css  site.min.css
ChurchNET/wwwroot/js/: site.js  site.min.js
ChurchNET/wwwroot/sermon_files/: sermonlist.json
