<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>240ce4b8-c048-4559-9b9d-a6b0e1069b5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sermon_files\20190504[An_Unsung_Hero][Pastor_Sergio_Freeman].mp3" />
    <Content Remove="wwwroot\sermon_files\20190511[Can_Anything_Good_Come_Out_of_Nazareth][Corbin_Pitman].mp3" />
    <Content Remove="wwwroot\sermon_files\20190518[When_We_Get_What_We_Want][Pastor_Sergio_Freeman].mp3" />
    <Content Remove="wwwroot\sermon_files\20190525[I_will_buy_it_from_You_for_a_Price][Calvin_Ferguson].mp3" />
    <Content Remove="wwwroot\sermon_files\20190608[They_Shall_Obtain_Mercy][Doreen_Phillips].mp3" />
    <Content Remove="wwwroot\sermon_files\20190619[The_God_Who_Comes_Looking][Pastor_Sergio_Freeman].mp3" />
    <Content Remove="wwwroot\sermon_files\20190622[Rich_in_his_presence_-_How_the_Sabbath_made_me_a_Billionaire][Jim_Sutton].mp3" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.1.430" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
